# videodownload2

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lutech/videodownloader/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lutech/videodownloader/: App.java  StreamingExampleActivity.java
app/src/main/java/com/lutech/videodownloader/base/: BaseActivity.kt
app/src/main/java/com/lutech/videodownloader/callback/: ItemClickListener.kt
app/src/main/java/com/lutech/videodownloader/database/: DataFromDevice.kt  SendAndReceiveData.kt
app/src/main/java/com/lutech/videodownloader/model/: Audio.kt  Folder.kt  Intro.kt  Video.kt  VideoFile.kt  VideoInProgress.kt
app/src/main/java/com/lutech/videodownloader/scenes/: PlayVideoActivity.kt  PlayVideoActivity2.kt  VideoDownloadedAdapter2.kt  WatchVideoActivity.kt
app/src/main/java/com/lutech/videodownloader/scenes/browser/: BrowserFragment2.kt
app/src/main/java/com/lutech/videodownloader/scenes/feedback/activity/: FeedbackActivity.kt
app/src/main/java/com/lutech/videodownloader/scenes/home/activity/: HomeActivity.kt
app/src/main/java/com/lutech/videodownloader/scenes/home/adapter/: AudioAdapter.kt  CompleteAdapter.kt  DownloadsFragmentViewPager.kt  FolderAdapter.kt  HomeActivityViewPager.kt  InProgressAdapter.kt  PlayerFragmentViewPager.kt  SuggestionAdapter.kt  VideoAdapter.kt
app/src/main/java/com/lutech/videodownloader/scenes/home/fragment/: CompleteFragment.kt  DownloadFragment.kt  DownloadsFragment.kt  InprogressFragment.kt  MusicFragment.kt  PlayerFragment.kt  VideoFragment.kt
app/src/main/java/com/lutech/videodownloader/scenes/home/viewmodel/: AudioViewModel.kt  CompleteViewModel.kt  HomeViewModel.kt  InProgressViewModel.kt  VideoViewModel.kt
app/src/main/java/com/lutech/videodownloader/scenes/intro/activity/: IntroActivity.kt
app/src/main/java/com/lutech/videodownloader/scenes/intro/adapter/: IntroSliderAdapter.kt
app/src/main/java/com/lutech/videodownloader/scenes/language/activity/: LanguageActivity.kt
app/src/main/java/com/lutech/videodownloader/scenes/language/adapter/: LanguageAdapter.kt
app/src/main/java/com/lutech/videodownloader/scenes/language/model/: Country.kt
app/src/main/java/com/lutech/videodownloader/scenes/language/preference/: Language.kt
app/src/main/java/com/lutech/videodownloader/scenes/playaudio/: PlayAudioActivity.kt
app/src/main/java/com/lutech/videodownloader/scenes/playaudio/activity/: PlayAudioActivity.kt
app/src/main/java/com/lutech/videodownloader/scenes/playaudio/adapter/: PlayAudioAdapter.kt
app/src/main/java/com/lutech/videodownloader/scenes/policy/: PolicyActivity.kt
app/src/main/java/com/lutech/videodownloader/scenes/setting/: SettingActivity.kt  SettingsActivity.kt
app/src/main/java/com/lutech/videodownloader/scenes/splash/: SplashActivity.kt
app/src/main/java/com/lutech/videodownloader/scenes/welcomeback/: WelcomeBackActivity.kt
app/src/main/java/com/lutech/videodownloader/utils/: Constants.kt  Context.kt  PermissionManager.kt  SharedPreferences.kt  Utils.kt
app/src/main/java/com/lutech/videodownloader/webservice/: Gossip.kt  RequestApi.kt  Result.kt  RetrofitClient.kt  SearchModel.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml  fade_out_shop.xml
app/src/main/res/drawable/: bg_blue_button_rounded.xml  bg_blur_list_video_play_view.xml  bg_btn_link_download.xml  bg_btn_link_pasted.xml  bg_button_cancel_dialog.xml  bg_continue.xml  bg_corner_image.xml  bg_dark_green_rounded.xml  bg_delete_button.xml  bg_delete_green.xml  bg_dialog.xml  bg_dialog_anim.xml  bg_dialog_delete_item.xml  bg_dialog_list_folder.xml  bg_dialog_more.xml  bg_dialog_rate.xml  bg_duration_of_file.xml  bg_event_click_item.xml  bg_event_click_item_full.xml  bg_gray_dialog.xml  bg_green_rounded.xml  bg_icon_rate.xml  bg_item_ads.xml  bg_item_back.xml  bg_item_facebook.xml  bg_item_file_in_device.xml  bg_item_file_in_progress.xml  bg_item_file_play.xml  bg_item_file_play_memory.xml  bg_item_file_video_play_memory.xml  bg_item_folder.xml  bg_item_instagram.xml  bg_item_list_folder.xml  bg_item_pinterest.xml  bg_item_premium.xml  bg_item_premium_go.xml  bg_item_twitter.xml  bg_item_website.xml  bg_link_pasted.xml  bg_play_pause_view.xml  (+96 more)
app/src/main/res/layout/: activity_downloading.xml  activity_feedback.xml  activity_intro.xml  activity_language.xml  activity_play_audio.xml  activity_play_video.xml  activity_play_video2.xml  activity_play_video3.xml  activity_player.xml  activity_policy.xml  activity_setting.xml  activity_settings.xml  activity_splash.xml  activity_watch.xml  activity_watch_video.xml  activity_welcome_back.xml  bottom_feedback_layout.xml  bottom_like_layout.xml  bottom_share_layout.xml  bottom_sheet_layout.xml  custom_controller.xml  dialog_choose_search_engine.xml  dialog_delete_item.xml  dialog_delete_video.xml  dialog_details_file.xml  dialog_download_file_complete.xml  dialog_download_file_state.xml  dialog_downloading_file.xml  dialog_fethching_video.xml  dialog_file_play.xml  dialog_file_video_play.xml  dialog_list_folder.xml  dialog_more.xml  dialog_more_browser_fragment.xml  dialog_more_tab_fragment.xml  dialog_please_install_app_from_google_play_first.xml  dialog_rate_us.xml  exo_playback_control_view_yt.xml  fragment_app.xml  fragment_browser2.xml  (+34 more)
app/src/main/res/menu/: menu_audio.xml  menu_bottom_nav_home.xml  menu_video.xml
app/src/main/res/raw/: anim_download_success.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-de-rDE/: strings.xml
app/src/main/res/values-es-rES/: strings.xml
app/src/main/res/values-fr-rFR/: strings.xml
app/src/main/res/values-hi-rIN/: strings.xml
app/src/main/res/values-it-rIT/: strings.xml
app/src/main/res/values-ja-rJP/: strings.xml
app/src/main/res/values-pt-rPT/: strings.xml
app/src/main/res/values-vi-rVN/: strings.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/lutech/videodownloader/: ExampleUnitTest.java
aria2c/: build.gradle
(+9 files in other folders)
