// Top-level build file where you can add configuration options common to all sub-projects/modules.

//buildscript {
//
//    ext {
//        kotlin_version = '1.7.22'
//    }
//
//    repositories {
//        google()
//        mavenCentral()
//        maven { url 'https://jitpack.io' }
//        jcenter()
//    }
//    dependencies {
//        classpath 'com.android.tools.build:gradle:7.3.1'
//        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
//        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.20'
//        // NOTE: Do not place your application dependencies here; they belong
//        // in the individual module build.gradle files
//    }
//
//}

buildscript {
    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.1'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.20'
    }
}
plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
}

def versionMajor = 0
def versionMinor = 13
def versionPatch = 1
def versionBuild = 0 // bump for dogfood builds, public betas, etc.

ext {
    versionCode = versionMajor * 100000 + versionMinor * 1000 + versionPatch * 100 + versionBuild
    versionName = "${versionMajor}.${versionMinor}.${versionPatch}"
//    appCompatVer = '1.4.2'
//    junitVer = '4.13.2'
//    androidJunitVer = '1.1.3'
//    espressoVer = '3.4.0'
//    jacksonVer = '2.11.1'
//    // supports java 1.6
//    commonsIoVer = '2.5'
//    // supports java 1.6
//    commonsCompressVer = '1.12'
//    coreKtxVer = '1.8.0'

}

//allprojects {
//    group = 'com.github.yausername'
//    version = versionName
//
//    repositories {
//        google()
//
//        mavenCentral()
//        maven { url 'https://jitpack.io' }
//        jcenter()
//    }
//}
//
//task clean(type: Delete) {
//    delete rootProject.buildDir
//}
