plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.android.extensions'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion 34
    defaultConfig {
        applicationId "com.lutech.videodownloader"
        minSdkVersion 23
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        ndk {
            abiFilters 'x86', 'x86_64', 'armeabi-v7a', 'arm64-v8a'
        }

    }

//    allprojects {
//        repositories {
//            maven { url "https://jitpack.io" }
//        }
//    }
//    packagingOptions {
//        exclude("META-INF/DEPENDENCIES")
//        exclude("META-INF/LICENSE")
//        exclude("META-INF/LICENSE.txt")
//        exclude("META-INF/license.txt")
//        exclude("META-INF/NOTICE")
//        exclude("META-INF/NOTICE.txt")
//        exclude("META-INF/notice.txt")
//        exclude("META-INF/ASL2.0")
//        exclude("META-INF/*.kotlin_module")
//    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        viewBinding = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    splits {
        abi {
            enable true
            reset()
            include 'x86', 'x86_64', 'armeabi-v7a', 'arm64-v8a'
            universalApk true
        }
    }

    bundle {
        language {
            // Specifies that the app bundle should not support
            // configuration APKs for language resources. These
            // resources are instead packaged with each base and
            // dynamic feature APK.
            enableSplit = false
        }
    }

}
dependencies {
//    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(":library")
    implementation project(":ffmpeg")
    implementation project(":aria2c")
//    implementation project(path: ':browser')

    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    //loading item animation
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.0.0'

    implementation "io.reactivex.rxjava2:rxandroid:2.1.1"
    implementation "com.devbrackets.android:exomedia:4.3.0"

    //lottie
    implementation 'com.airbnb.android:lottie:5.2.0'
    implementation 'com.github.GrenderG:Toasty:1.5.2'


    //for glide
    implementation 'com.github.bumptech.glide:glide:4.13.0'

    //for exoplayer
    implementation 'com.google.android.exoplayer:exoplayer-core:2.16.1'
    implementation 'com.google.android.exoplayer:exoplayer-ui:2.16.1'

    //for vertical progress bar
    implementation 'com.github.lukelorusso:VerticalSeekBar:1.2.7'

    //for doubleTapFeature
    implementation 'com.github.vkay94:DoubleTapPlayerView:1.0.4'

    //for playing online content
    implementation 'com.google.android.exoplayer:exoplayer-dash:2.16.1'

    //custom chrome tabs for integrating youtube
    implementation "androidx.browser:browser:1.4.0"

    //sdp
    implementation 'com.intuit.sdp:sdp-android:1.1.0'
    implementation 'com.intuit.ssp:ssp-android:1.1.0'

    //themed-toggle-button-group
    implementation 'nl.bryanderidder:themed-toggle-button-group:1.4.1'

    //circleindicator
//    implementation 'me.relex:circleindicator:2.1.6'
    implementation("com.tbuonomo:dotsindicator:4.3")

    //video play
    implementation 'com.google.android.exoplayer:exoplayer:2.18.2'

    //gson
//    implementation 'com.google.code.gson:gson:2.9.0'
    //multidex
    implementation 'androidx.multidex:multidex:2.0.1'

    implementation 'com.google.android.exoplayer:exoplayer:2.18.2'

    //mail
    implementation 'com.sun.mail:android-mail:1.6.4'

    // animation loading Ads
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'

    def lifecycle_version = "2.0.0"
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    annotationProcessor "androidx.lifecycle:lifecycle-compiler:$lifecycle_version"
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1'
    //coroutine
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.6.0-alpha03"

    //shimer - loading animation
    implementation 'com.facebook.shimmer:shimmer:0.5.0'

    //preference
    implementation 'androidx.preference:preference:1.2.1'

    //gson
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    //okttp
    implementation 'com.squareup.okhttp3:logging-interceptor:3.6.0'
    implementation 'com.squareup.okhttp3:okhttp:4.2.2'

    //ffmpeg
//    implementation 'com.arthenica:mobile-ffmpeg-full:4.4'

//    // Admob & Facebook bidding
//    implementation 'com.google.android.gms:play-services-ads:22.1.0'
//
//    //animation loading ads
//    implementation 'io.github.elye:loaderviewlibrary:3.0.0'
}
