<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/exo_controls_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#77000000">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.03" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.97" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="?actionBarSize"
            android:paddingHorizontal="@dimen/_10sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/guideline7">

            <ImageView
                android:id="@+id/imgBack"
                android:layout_width="@dimen/_23sdp"
                android:layout_height="@dimen/_23sdp"
                android:background="@drawable/bg_item_back"
                android:padding="@dimen/_3sdp"
                android:rotation="180"
                android:src="@drawable/ic_arrow"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@color/color_white" />

            <TextView
                android:id="@+id/tvAudioName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:ellipsize="marquee"
                android:fontFamily="@font/font_rubik_regular"
                android:marqueeRepeatLimit="marquee_forever"
                android:maxLines="2"
                android:paddingHorizontal="@dimen/_15sdp"
                android:scrollHorizontally="true"
                android:singleLine="false"
                android:text="@string/txt_filter_by_folder"
                android:textColor="@color/color_white"
                android:textSize="@dimen/_14ssp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/imgPlaylistVideo"
                app:layout_constraintStart_toEndOf="@+id/imgBack"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imgPlaylistVideo"
                android:layout_width="@dimen/_27sdp"
                android:layout_height="@dimen/_27sdp"
                android:background="@drawable/bg_item_back"
                android:padding="@dimen/_3sdp"
                android:src="@drawable/ic_playlist_new"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/imgMoreFeatureVideo"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@color/color_white" />

            <ImageView
                android:id="@+id/imgMoreFeatureVideo"
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:background="@drawable/bg_item_back"
                android:padding="@dimen/_3sdp"
                android:src="@drawable/ic_dot_menu"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@color/color_white" />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="?actionBarSize"
            android:layout_marginBottom="@dimen/_12sdp"
            android:paddingHorizontal="@dimen/_12sdp"
            app:layout_constraintBottom_toTopOf="@+id/clFeatureAudio"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:id="@+id/exo_position"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/font_rubik_regular"
                android:text="@string/txt_duration_audio"
                android:textAlignment="center"
                android:textColor="@color/color_white"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/exo_progress" />

            <TextView
                android:id="@+id/tvEndTime"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/font_rubik_regular"
                android:text="@string/txt_duration_audio"
                android:textAlignment="center"
                android:textColor="@color/color_white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/exo_progress" />

            <com.google.android.exoplayer2.ui.DefaultTimeBar
                android:id="@id/exo_progress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:bar_height="@dimen/_2sdp"
                app:buffered_color="#ffffff"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:played_color="#ff1111"
                app:scrubber_color="#ff3333"
                app:scrubber_dragged_size="2dp"
                app:unplayed_color="#ff888888" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clFeatureAudio"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/guideline4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.3" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.5" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.70" />

            <ImageView
                android:id="@+id/imgPrevious"
                android:layout_width="@dimen/_35sdp"
                android:layout_height="@dimen/_35sdp"
                android:background="@drawable/bg_event_click_item"
                android:padding="@dimen/_8sdp"
                android:rotation="180"
                android:src="@drawable/ic_next_song"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/guideline1"
                app:layout_constraintStart_toStartOf="@+id/guideline1"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@color/color_white" />

            <LinearLayout
                android:id="@+id/exo_ll_controls"
                android:layout_width="@dimen/_42sdp"
                android:layout_height="@dimen/_42sdp"
                android:background="@drawable/bg_play_pause_view"
                android:gravity="center"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/guideline2"
                app:layout_constraintStart_toStartOf="@+id/guideline2"
                app:layout_constraintTop_toTopOf="parent">

                <ImageButton
                    android:id="@id/exo_play"
                    style="@style/ExoMediaButton.Play"
                    android:padding="@dimen/_3sdp"
                    android:scaleType="fitCenter"
                    tools:ignore="ContentDescription" />

                <ImageButton
                    android:id="@id/exo_pause"
                    style="@style/ExoMediaButton.Pause"
                    android:padding="@dimen/_3sdp"
                    android:scaleType="fitCenter"
                    tools:ignore="ContentDescription" />

            </LinearLayout>

            <ImageView
                android:id="@+id/imgNext"
                android:layout_width="@dimen/_35sdp"
                android:layout_height="@dimen/_35sdp"
                android:background="@drawable/bg_event_click_item"
                android:padding="@dimen/_8sdp"
                android:src="@drawable/ic_next_song"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/guideline3"
                app:layout_constraintStart_toStartOf="@+id/guideline3"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@color/color_white" />

            <ImageView
                android:id="@+id/imgUnmuteVideo"
                android:layout_width="@dimen/_35sdp"
                android:layout_height="@dimen/_35sdp"
                android:background="@drawable/bg_event_click_item"
                android:padding="@dimen/_8sdp"
                android:src="@drawable/ic_volume_mute"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/imgPrevious"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@color/color_white" />

            <ImageView
                android:id="@+id/imgMuteVideo"
                android:layout_width="@dimen/_35sdp"
                android:layout_height="@dimen/_35sdp"
                android:background="@drawable/bg_event_click_item"
                android:padding="@dimen/_8sdp"
                android:src="@drawable/ic_volume_unmute"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/imgPrevious"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@color/color_white" />

            <TextView
                android:id="@+id/tvSpeedVideo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/font_rubik_medium"
                android:text="@string/txt_default_speed_audio"
                android:textColor="@color/color_item_primary"
                android:textSize="@dimen/_15ssp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imgNext"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imgRotateVideo"
                android:layout_width="@dimen/_35sdp"
                android:layout_height="@dimen/_35sdp"
                android:background="@drawable/bg_event_click_item"
                android:padding="@dimen/_8sdp"
                android:src="@drawable/ic_rotate"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imgNext"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@color/color_white" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>